###
# Bash Profile
###


### Aliases ###
## TODO: Add bash_aliases file here

### Variables ###

# Android SDK
export ANDROID_SDK=""
export ANDROID_SDK_TOOLS="$ANDROID_SDK/tools"
export ANDROID_SDK_PLATFORM_TOOLS="$ANDROID_SDK/platform-tools"
export ANDROID_SDK_BUILD_TOOLS="$ANDROID_SDK/build-tools"
export ANDROID_HOME="$ANDROID_SDK"


#h is the hostname, w is the complete path

#non color: 
#export PS1="[\u@\H] \w/ $ "

PS1="["
PS1+="\[\e[1;34m\]" #blue color for line below
PS1+="\u"           #current user
PS1+="\[\033[0m\]"  #white for @
PS1+="@"
PS1+="\[\e[0;33m\]"   #yellow for host
PS1+="\H"
PS1+="\[\033[0m\]"  #white for rest
PS1+="] \w/ $ "
export PS1

#alternate
#export PS1="\u@$(scutil --get ComputerName): \w $ "

##
# Path Changes
##

#/usr/local/bin before path for brew
export PATH="$JAVA_HOME/bin:/usr/local/bin:$PATH:$ANDROID_SDK_TOOLS:$ANDROID_SDK_PLATFORM_TOOLS"
